# contact-directory

./: pom.xml
core/: pom.xml
core/src/main/java/by/kolenchik/core/command/: Command.java  CommandExecutor.java
core/src/main/java/by/kolenchik/core/command/attachment/: AddFileCommand.java  GetAttachmentCommand.java
core/src/main/java/by/kolenchik/core/command/contact/: CreateContactCommand.java  DeleteContactCommand.java  GetContactByIdCommand.java  GetContactsCommand.java  GetEmailsByUserIdCommand.java  SearchContactsCommand.java  UpdateContactCommand.java
core/src/main/java/by/kolenchik/core/command/email/: GetEmailTemplateCommand.java  SendEmailListCommand.java
core/src/main/java/by/kolenchik/core/dao/: TelephoneDAO.java  TelephoneDAOImpl.java
core/src/main/java/by/kolenchik/core/dao/address/: AddressDAO.java  AddressDAOImpl.java
core/src/main/java/by/kolenchik/core/dao/attachment/: AttachmentDAOClassFS.java  AttachmentDataBaseDAO.java  AttachmentDataBaseDAOImpl.java  AttachmentFileSystemDAO.java  AttachmentFileSystemDAOImpl.java
core/src/main/java/by/kolenchik/core/dao/contact/: ContactDAO.java  ContactDAOImpl.java
core/src/main/java/by/kolenchik/core/dao/image/: ImageDAOClass.java
core/src/main/java/by/kolenchik/core/dao/template/: TemplateDAO.java  TemplateDAOImpl.java
core/src/main/java/by/kolenchik/core/dao/user/: UserDAO.java  UserDAOImpl.java
core/src/main/java/by/kolenchik/core/domain/: Address.java  Attachment.java  Contact.java  Image.java  ImagePOJO.java  PhoneType.java  Sex.java  Telephone.java  User.java
core/src/main/java/by/kolenchik/core/dto/address/: AddressSearchRequestDTO.java  GeneralAddressDTO.java
core/src/main/java/by/kolenchik/core/dto/attachment/: GetAttachmentDTO.java
core/src/main/java/by/kolenchik/core/dto/contact/: ContactsDTO.java  ContactsSearchRequestDTO.java  GeneralContactDTO.java
core/src/main/java/by/kolenchik/core/dto/contactNew/: GeneralContactUIDTO.java
core/src/main/java/by/kolenchik/core/dto/createupdatedto/: CreateUpdateContactDTO.java
core/src/main/java/by/kolenchik/core/dto/email/: SendEmailDTO.java  SendEmailListDTO.java  TemplateDTO.java
core/src/main/java/by/kolenchik/core/dto/user/: FindAllUsersDTO.java  GeneralUserDTO.java  GetEmailDTO.java  UserSearchRequestDTO.java
core/src/main/java/by/kolenchik/core/exceptions/: ApplicationExeption.java  ResourceException.java  ResourceExistsException.java
core/src/main/java/by/kolenchik/core/facade/: ContactFacade.java  SearchContactListFacade.java  SendEmailListFacade.java
core/src/main/java/by/kolenchik/core/jdbc/: ConnTomcatJdbc.java  ConnectionService.java
core/src/main/java/by/kolenchik/core/schedule/: ContactBirthdayScheduler.java  EmailSchedule.java  SendEmailJob.java
core/src/main/java/by/kolenchik/core/service/: ContactService.java  PageService.java
core/src/main/java/by/kolenchik/core/service/address/: AddressService.java  AddressServiceImpl.java
core/src/main/java/by/kolenchik/core/service/attachment/: AttachmentDBService.java  AttachmentDBServiceImpl.java  AttachmentFSService.java  AttachmentFSServiceImpl.java  AttachmentServiceClassFS.java
core/src/main/java/by/kolenchik/core/service/email/: EmailService.java  EmailServiceImpl.java  TestEmail.java
core/src/main/java/by/kolenchik/core/service/image/: ImageServiceClass.java
core/src/main/java/by/kolenchik/core/service/telephone/: TelephoneService.java  TelephoneServiceImpl.java
core/src/main/java/by/kolenchik/core/service/template/: TemplateService.java  TemplateServiceImpl.java
core/src/main/java/by/kolenchik/core/service/user/: UserService.java  UserServiceImpl.java
core/src/main/java/by/kolenchik/core/service/utils/: ServiceUtils.java
core/src/main/java/by/kolenchik/core/utils/: ClassNameUtils.java  DAOUtils.java
core/src/main/resources/: createDB  dbcpConnection.properties  log4j.properties  quartz.properties
web/: pom.xml
web/src/main/java/by/kolenchik/web/filter/: EncodeFilter.java
web/src/main/java/by/kolenchik/web/servlet/: FrontControllerServlet.java
web/src/main/resources/: log4j.properties
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/page/: contacts.html
web/src/main/webapp/emailTemplates/server/: notify_on_sending_a_package.st  sex_change_advertising_campaign.st
web/src/main/webapp/emailTemplates/ui/: notify on sending a package.txt  sex change (advertising campaign).txt
web/src/main/webapp/static/css/: attachmentForm.css  calendar.css  contactForm.css  emailForm.css  searchForm.css  telephoneForm.css
web/src/main/webapp/static/js/: attachmentForm.js  contactForm.js  emailForm.js  searchForm.js  telephoneForm.js
web/src/main/webapp/templates/: attachments.mustache  contacts.mustache  telephones.mustache
